# EngageHub

./: EngageHub.sln  deploy_EngageHub.yml  docker-compose.yml
.github/workflows/: deploy_EngageHub.yml  master_EngageHub.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/PublishProfiles/: EngageHub - Zip Deploy.pubxml
API/Properties/ServiceDependencies/EngageHub - Zip Deploy/: profile.arm.json
API/SignalR/: CommentHub.cs
Application/: Application.csproj
Application/Activities/Commands/: AddComment.cs  CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  EditProfile.cs  UpdateAttendance.cs
Application/Activities/DTOs/: ActivityDto.cs  BaseActivityDto.cs  CommentDto.cs  CreateActivityDto.cs  EditActivityDto.cs
Application/Activities/Queries/: ActivityParams.cs  GetActivityDetails.cs  GetActivityList.cs  GetComments.cs
Application/Activities/Validators/: BaseActivityValidator.cs  CreateActivityValidator.cs  EditActivityValidator.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PaginationParams.cs  Result.cs  ValidationBehavior.cs
Application/Interfaces/: IUserAccessor.cs
Application/Profiles/Commands/: AddPhoto.cs  DeletePhoto.cs  FollowToggle.cs  SetMainPhoto.cs
Application/Profiles/DTOs/: PhotoUploadResult.cs  UserProfile.cs
Application/Profiles/Queries/: GetFollowings.cs  GetProfile.cs  GetProfilePhotos.cs  GetUserActivities.cs
Domain/: Activity.cs  ActivityAttendee.cs  Comment.cs  Photo.cs  User.cs  UserFollowing.cs
EngageHub/: Class1.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoService.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20250209133707_InitialCreate.Designer.cs  20250430141314_IdentityAdded.Designer.cs  20250506123300_ActivityAttendeeAdded.Designer.cs  20250506123300_ActivityAttendeeAdded.cs  20250514105000_AddPhotoMigration.Designer.cs  20250514105000_AddPhotoMigration.cs  20250521081131_CommentAdded.Designer.cs  20250521081131_CommentAdded.cs  20250526093028_Add.Designer.cs  20250526093028_Add.cs  20250526131108_Newupdates.Designer.cs  20250526131108_Newupdates.cs  20250528105756_InitialCreate.Designer.cs  20250528105756_InitialCreate.cs  20250602141124_DateIndexAdded.Designer.cs  20251029180112_InitialSql.Designer.cs  AppDbContextModelSnapshot.cs
client-app/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
client-app/src/: App.tsx  main.tsx
(+63 files in other folders)
