<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>React Functional Component</Title>
            <Shortcut>rfc</Shortcut>
            <Description>Creates a React functional component</Description>
            <Author>Your Name</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                import React from 'react';

                function ComponentName() {
                    return (
                        <div>
                            {/* JSX Code */}
                        </div>
                    );
                }

                export default ComponentName;
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
